9.9	Segrate
12.152	PioltelloLim.1Tr
12.31	PioltelloLim.
16.09	Vignate
18.642	MelzoScalo3-5
18.75	MelzoScalo
19.6	Melzo
22.61	PozzuoloMartesana
24.585	Trecella
27.152	CassanoD'Adda
27.425	BivioCasirate
29.25	PMBivioAdda
32.932	TreviglioOvest
32.97	TreviglioTr
33.143	Treviglio
37.146	Vidalengo
38.176	Caravaggio
42.117	MorengoBariano
45.27	Romano1p
46.052	Romano
53.018	Calcio
59.778	Chiari
63.693	Coccaglio
65.827	Rovato
66.997	PMBresciaOvest
71.36	OspitalettoT.W
71.653	OspitalettoT.
71.86	OspitalettoT.1E
78.508	BivioRoncadelle
