<RCC>
    <qresource prefix="/">
        <file alias="icons/station-stop.svg">../resources/icons/station-stop.svg</file>
        <file alias="icons/station-platform.svg">../resources/icons/station-platform.svg</file>
        <file alias="icons/station-interchange.svg">../resources/icons/station-interchange.svg</file>
        <file alias="icons/passenger.svg">../resources/icons/passenger.svg</file>
        <file alias="icons/train-passenger.svg">../resources/icons/train-passenger.svg</file>
        <file alias="icons/train-sprinter.svg">../resources/icons/train-sprinter.svg</file>
        <file alias="icons/train-intercity.svg">../resources/icons/train-intercity.svg</file>
        <file alias="icons/train-high-speed.svg">../resources/icons/train-high-speed.svg</file>
        <file alias="icons/train-freight.svg">../resources/icons/train-freight.svg</file>
        <file alias="icons/signal-neutral.svg">../resources/icons/signal-neutral.svg</file>
        <file alias="icons/signal-stop.svg">../resources/icons/signal-stop.svg</file>
        <file alias="icons/signal-caution.svg">../resources/icons/signal-caution.svg</file>
        <file alias="icons/signal-proceed.svg">../resources/icons/signal-proceed.svg</file>
        <file alias="icons/run.svg">../resources/icons/run.svg</file>
        <file alias="icons/pause.svg">../resources/icons/pause.svg</file>
        <file alias="icons/stop.svg">../resources/icons/stop.svg</file>
        <file alias="icons/zoom-in.svg">../resources/icons/zoom-in.svg</file>
        <file alias="icons/zoom-out.svg">../resources/icons/zoom-out.svg</file>
        <file alias="app/egtrain-16.png">../resources/app/egtrain-16.png</file>
        <file alias="app/egtrain-32.png">../resources/app/egtrain-32.png</file>
        <file alias="app/egtrain-48.png">../resources/app/egtrain-48.png</file>
        <file alias="app/egtrain-64.png">../resources/app/egtrain-64.png</file>
        <file alias="app/egtrain-128.png">../resources/app/egtrain-128.png</file>
        <file alias="app/egtrain-256.png">../resources/app/egtrain-256.png</file>
        <file alias="app/egtrain-512.png">../resources/app/egtrain-512.png</file>
        <file alias="app/egtrain-1024.png">../resources/app/egtrain-1024.png</file>
        <file alias="styles/egtrain.qss">../resources/styles/egtrain.qss</file>
    </qresource>
</RCC>
