egtrain,PioltelloLim.,arr,0,0,1134
egtrain,PioltelloLim.,arr,0,0,1140
egtrain,Rovato,arr,0,0,159
egtrain,Rovato,arr,0,0,157
egtrain,Treviglio,arr,0,0,245
egtrain,Treviglio,arr,0,0,66
egtrain,PioltelloLim.,arr,0,0,819
egtrain,Treviglio,arr,0,0,180
egtrain,Treviglio,arr,0,0,153
egtrain,Segrate,arr,0,0,127
egtrain,PioltelloLim.,arr,0,0,712
egtrain,Rovato,arr,0,0,427
egtrain,Rovato,arr,0,0,421
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,40,491
egtrain,Rovato,arr,0,13,607
egtrain,Segrate,arr,0,42,620
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,40,491
egtrain,Rovato,arr,0,13,607
egtrain,Segrate,arr,0,42,620
egtrain,Romano1p,arr,0,0,1375
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,40,489
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,40,489
egtrain,Rovato,arr,0,13,606
egtrain,Treviglio,arr,0,25,180
egtrain,Treviglio,arr,0,40,489
egtrain,Rovato,arr,0,13,606
