QMainWindow, QWidget {
    background: #f2f3f1;
    color: #24313a;
}

QToolBar {
    background: #fafaf8;
    border: 0;
    border-bottom: 1px solid #c8ced2;
    spacing: 4px;
    padding: 1px 8px;
}

QToolBar::separator {
    background: #c8ced2;
    width: 1px;
    margin: 0 4px;
}

QLabel#speedSlowerLabel, QLabel#speedFasterLabel {
    color: #5b6871;
    font-size: 11px;
    padding: 0;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    color: #24313a;
    padding: 4px 6px;
    min-height: 24px;
    max-height: 32px;
}

QToolButton#actionZoomInButton, QToolButton#actionZoomOutButton {
    min-width: 24px;
    max-width: 28px;
    padding: 4px;
}

QToolButton:hover, QToolButton:focus {
    background: #e6ecee;
    border-color: #315a70;
}

QToolButton:checked {
    background: #315a70;
    color: #ffffff;
}

QDockWidget {
    background: #fafaf8;
    color: #24313a;
}

QDockWidget::title {
    background: #e8ebea;
    border-bottom: 1px solid #c8ced2;
    font-weight: 600;
    padding: 6px 8px;
    text-align: left;
}

QLabel#caseNameLabel {
    color: #315a70;
    font-size: 14px;
    font-weight: 600;
    padding: 3px 0 1px;
}

QLabel#caseReadinessLabel {
    color: #5b6871;
    font-size: 11px;
    padding: 0 0 8px;
}

QLabel#caseReadinessLabel[blocking="true"] {
    color: #965c22;
}

QLabel#caseStudyTitleLabel, QLabel#layersTitleLabel {
    color: #5b6871;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

QCheckBox {
    spacing: 7px;
    padding: 5px 2px;
}

QCheckBox[secondaryLayerToggle="true"] {
    color: #5b6871;
    margin-left: 16px;
}

QCheckBox:focus {
    background: #e6ecee;
    border: 1px solid #315a70;
    border-radius: 2px;
}

QPushButton:focus, QComboBox:focus, QSlider:focus, QLineEdit:focus {
    outline: 1px solid #315a70;
    outline-offset: 1px;
}

QToolButton#mapKeyToggle {
    color: #5b6871;
    font-size: 11px;
    font-weight: 600;
    padding: 5px 2px;
    text-align: left;
}

QToolButton#mapKeyToggle:checked {
    background: transparent;
    border-color: transparent;
    color: #5b6871;
}

QToolButton#mapKeyToggle:hover, QToolButton#mapKeyToggle:focus {
    background: #e6ecee;
    border-color: #315a70;
}

QWidget#mapKeyBody QLabel {
    color: #3f4d56;
    font-size: 11px;
}

QPushButton:focus, QComboBox:focus, QLineEdit:focus {
    border-color: #315a70;
}

QPushButton, QComboBox, QLineEdit {
    background: #ffffff;
    border: 1px solid #c8ced2;
    border-radius: 2px;
    padding: 5px 7px;
}

QPushButton:hover, QComboBox:hover {
    border-color: #315a70;
}

QPushButton:pressed {
    background: #d8e1e5;
}

QTabWidget::pane {
    border: 1px solid #c8ced2;
    background: #fafaf8;
}

QTabBar::tab {
    background: #e8ebea;
    border: 1px solid #c8ced2;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background: #315a70;
    color: #ffffff;
}

QLineEdit[readOnly="true"] {
    background: #eceeec;
    color: #5b6871;
    border-color: #c8ced2;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #c8ced2;
}

QSlider::handle:horizontal {
    width: 12px;
    margin: -5px 0;
    border: 2px solid #315a70;
    border-radius: 7px;
    background: #ffffff;
}

QProgressBar {
    border: 1px solid #c8ced2;
    border-radius: 2px;
    background: #eceeec;
    color: #24313a;
    text-align: right;
}

QProgressBar::chunk {
    background: #315a70;
}

QPlainTextEdit {
    background: #12191f;
    color: #dde3e5;
}

QGraphicsView#networkView {
    background: #12191f;
    border: 1px solid #3a4a54;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #e8ebea;
    border: 0;
}

QScrollBar:vertical {
    width: 10px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #9aa5ab;
    border-radius: 2px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
    border: 0;
}

QStatusBar {
    background: #e8ebea;
    border-top: 1px solid #c8ced2;
    color: #5b6871;
}

QMenu {
    background: #fafaf8;
    border: 1px solid #c8ced2;
}

QMenu::item {
    padding: 5px 24px 5px 8px;
}

QMenu::item:selected {
    background: #d8e1e5;
    color: #24313a;
}
