0.579	LebaneseUniversity	
3.254	HaretHreik	
3.931	MichelZakhourSt	
5.247	Chiyah	
6.485	NBTCentralStation	
8.441	BourjHammoud	
9.539	Dora	
11.016	NahrElMot	
13.092	JalElDib	
14.963	Antelias	
15.978	Dbayeh	
19.173	ZoukMosbeh	
20.172	JouniehPort	
22.46	Jounieh	
30.217	Tabarja	
34.746	NahrIbrahim	
39.154	Fidar	
42.094	Jbeil	
45.071	Amchit	
54.464	KfarAabida	
57.249	Batroun	
65.282	Herri	
68.534	Chekka	
71.077	Enfeh	
76.477	Balamand	
79.082	Kalmoun	
82.878	Bahsas	
86.412	Tripoli	
89.609	Beddaoui	
93.845	DeirAmar	
97.609	Minieh	
102.405	AlAabde	
113.623	TripoliIntlAirport	
118.379	TellAbbas	
