8.103	OspitalettoTravagliato
13.910	Rovato
20.15	Chiari
26.80	Calcio
33.74	Romano
37.674	MorengoBariano
42.65	Vidalengo
46.67	Treviglio
52.75	CassanodAdda
55.25	Trecella
57.17	PozzuoloMartesana
60.17	Melzo
63.63	Vignate
67.4	PioltelloLimito
69.9	Segrate
41.8	Caravaggio
42.62	TreviglioOvest
16.1	Coccaglio
13.910	Rovato
47	virtualTreviglioToBergamo
40.521	virtualCaravaggioPortal
40.54	virtualTreviglioOvestPortal
17.708	virtualCoccaglioPortal
1.413	virtualAvBrescia
0.0	virtualAvBrescia2
13.4	virtualAvBerlinghetto
47.9	virtualAvCaravaggio
0.0	virtualBresciaPortal
70.65	virtualMilanoPortal
46.34	virtualCremonaTrev1
