0.170	Frederikssund
2.920	Koge
4.530	Vinge
5.472	Olby
7.196	KogeNord
7.810	Olstykke
10.279	Egedal
11.042	Jersie
11.750	Stenlose
12.510	SolrodStrand
15.750	Vekso
17.579	Karlslunde
18.665	Kildedal
20.000	Greve
20.762	Malov
22.225	HojeTaastrup
23.116	Hundige
23.630	BallerupStorage
23.950	Ballerup
24.466	Taastrup
25.407	Ishoj
25.857	Malmparken
26.840	Skovlunde
27.678	Vallensbaek
27.802	Albertslund
29.600	Herlev
29.850	BrondbyStrand
30.620	Glostrup
31.107	Husum
32.179	Avedore
32.540	Islev
33.380	Brondbyoster
33.640	Jyllingevej
34.012	Friheden
34.483	Rodovre
34.550	Vanlose
35.060	FlintholmCH
35.550	Amarken
35.921	Hvidovre
35.940	PeterBangsvej
36.632	DanshojBBx
37.000	Langgade
37.380	NyEllebjergAE
37.896	Valby
37.952	Sjaelor
38.013	NyEllebjergF
38.920	Sydhavn
39.109	VigerslevAlle
39.300	Carlsberg
39.831	DanshojF
40.653	Alholm
40.875	Dybbolsbro
41.301	KBHallen
41.755	KobenhavnH
42.305	FlintholmF
42.335	Vesterport
43.380	Norreport
43.454	Grondal
44.342	Fuglebakken
44.530	OsterportH
44.840	Osterport
45.349	Norrebro
46.075	Bispebjerg
46.270	Nordhavn
47.600	Svanemollen
47.646	RyparkenF
48.950	RyparkenBBx
49.569	Hellerup
49.900	HellerupStorage
50.986	Emdrup
51.066	Charlottenlund
51.645	Bernstorffsvej
52.367	Dyssegard
52.785	Gentofte
53.345	Vangede
53.461	Ordrup
54.341	Jaegersborg
54.575	Kildebakke
55.199	Klampenborg
55.600	Buddinge
55.642	Lyngby
56.050	BuddingeReverse
57.375	Stengarden
57.554	Sorgenfri
58.575	Bagsvaerd
59.517	Virum
60.000	Skovbrynet
60.659	Holte
61.981	Hareskov
64.968	Vaerlose
65.634	Birkerod
69.150	Farum
71.191	Allerod
78.140	Hillerod