init,Asd,SPR,0,10,7
init,Asd,SPR,1,11,7
init,Alm,SPR,2,2,7
init,Ut,IC,3,5,11
init,Ut,IC,4,7,11
init,Ut,IC,5,5,11
init,Asd,IC,6,4,11
init,Asd,IC,7,5,11
init,Hvs,IC,8,4,6
init,Asd,IC,9,13,6
init,Ut,SPR,10,1,2
init,Dld,SPR,11,-1,2
init,Ut,SPR,12,14,10
init,Ut,SPR,13,14,10
init,Asd,SPR,14,4,10
init,Asd,SPR,15,5,10
init,Asd,IC,16,14,8
init,Alm,IC,17,3,8
init,Brn,SPR,18,2,5
init,Brn,SPR,19,2,5
init,Asd,SPR,20,10,5
init,Hvs,IC,21,3,13
init,Asdz,SPR,22,2,14
init,Asdz,SPR,23,3,14
init,Ut,SPR,24,2,14
init,Ut,SPR,25,3,14
init,Ut,SPR,26,4,14
init,Alm,IC,27,2,9
init,Alm,IC,28,3,9
init,Asdz,IC,29,2,9
init,Asdz,IC,30,3,9
init,Ut,IC,31,7,12
init,Ut,SPR,32,1,3
init,Brn,SPR,33,4,3
