route	origin	destination	line
23	Ut	Hvs	0
27	Ut	Hvs	0
0	Ut	Hvs	0
17	Ut	Hvs	0
18	Hvs	Ut	1
19	Hvs	Ut	1
2	Hvs	Brn	2
11	Hvs	Brn	2
10	Brn	Hvs	3
20	Ut	Dld	4
24	Ut	Dld	4
4	Ut	Dld	4
24	Ut	Dld	4
13	Dld	Ut	5
57	Ut	Brn	6
58	Ut	Brn	6
59	Ut	Brn	6
60	Ut	Brn	6
61	Brn	Ut	7
22	Ut	Uto	8
26	Ut	Uto	8
8	Ut	Uto	8
16	Ut	Uto	8
28	Uto	Ut	9
29	Brn	Asd	10
30	Asd	Brn	11
31	Hvs	Asd	12
32	Asd	Hvs	13
33	Asd	Alm	14
68	Asd	Alm	14
69	Asd	Alm	14
34	Alm	Asd	15
53	Asd	Alm	16
54	Alm	Asd	17
66	Alm	Asd	17
67	Alm	Asd	17
55	Alm	Asdz	18
56	Asdz	Alm	19
39	Ut	Asd	20
40	Asd	Ut	21
41	Ut	Asd	22
62	Ut	Asd	22
63	Ut	Asd	22
42	Asd	Ut	23
65	Asd	Ut	23
64	Asd	Ut	23
43	Ut	Asdz	24
44	Asdz	Ut	25
45	Hvs	Asdz	26
46	Asdz	Hvs	27
51	Ut	Asdz	28
52	Asdz	Ut	29